# BeastChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beastchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beastchat/activities/: BaseFragmentActivity.java  FriendsActivity.java  InboxActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/beastchat/entities/: User.java
app/src/main/java/com/example/beastchat/fragments/: BaseFragment.java  FindFriendsFragment.java  FriendRequestsFragment.java  FriendsFragment.java  InboxFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  UserFriendsFragment.java
app/src/main/java/com/example/beastchat/services/: LiveAccountServices.java  LiveFriendsServices.java
app/src/main/java/com/example/beastchat/utils/: Constants.java
app/src/main/java/com/example/beastchat/views/: FriendsViewPagerAdapter.java
app/src/main/java/com/example/beastchat/views/FindFriendViews/: FindFriendsAdapter.java  FindFriendsViewHolder.java
app/src/main/java/com/example/beastchat/views/FriendRequestsViews/: FriendRequestViewHolder.java  FriendRequestsAdapter.java
app/src/main/java/com/example/beastchat/views/UserFriendViews/: UserFriendAdapter.java  UserFriendViewHolder.java
app/src/main/res/drawable/: friend_request_background.xml  search_bar_background.xml
app/src/main/res/layout/: fragment_find_friends.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_inbox.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_user_friends.xml  list_friend_request.xml  list_user.xml  list_users_friends.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_friend_round.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/beastchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
node-server/: package-lock.json  package.json  server.js
node-server/firebase/: account-services.js  friend-services.js
node-server/private/: serviceCredentials.json
