<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:riv_border_width="2dip"
        app:riv_corner_radius="30dip"
        android:layout_weight="0.15"
        app:riv_border_color="#333333"
        app:riv_oval="true"
        android:id="@+id/list_user_friends_friendImageView"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_weight="0.4"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/list_user_friends_userName"
        android:text="Niharika"
        />
    <ImageView
        android:layout_weight="0.05"

        android:layout_gravity="center"
        android:layout_width="0dp"
        android:src="@drawable/ic_baseline_person_add_24"
        android:layout_height="30dp"
        android:tint="#000000"
        android:scaleType="center"
        android:background="@drawable/friend_request_background"
        android:id="@+id/list_user_friends_startChat"
        />

</LinearLayout>